@import url("https://fonts.googleapis.com/css?family=Raleway:200")
@import url("https://fonts.googleapis.com/css?family=Raleway:300")
@import url("https://fonts.googleapis.com/css?family=Raleway:800")

html,body
  height: 100%

body
  margin: 0
  border-top: 5px solid #c6ff00
  color: #404d5b
  background: #c6ff00
  text-align: center
  font-family: "Raleway", Arial, sans-serif
  // font-family: "Avenir"
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.main
  background: whitesmoke
  height: 100%
  padding: 50px

hr
  margin-top: 20px
  margin-bottom: 20px
  border: 0
  height: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)

a
  color: #00B7FF

a.none
  text-decoration: none

h1
  font-weight: 200
  font-size: 4em
  line-height: 1
  margin: 0

button, input, select, textarea
  font-family: inherit
  font-size: 100%
  margin: 0

select:focus
  outline: none

table
  border-collapse: collapse
  border-spacing: 0

ul
  list-style: none

*, *:after, *:before
  box-sizing: border-box
